{"flutter":{"platforms":{"android":{"default":{"projectId":"driver-ae64a","appId":"1:211317591161:android:2686a11ac56af7880718a8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"driver-ae64a","configurations":{"android":"1:211317591161:android:2686a11ac56af7880718a8"}}}}}}